events { }

http {
    upstream web_servers {
        server apache1st:80;
        server apache2st:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web_servers;
        }
    }
}
