events {
    worker_connections 1024;
}

http {
    upstream web_servers {
        server w1containerjenkinkub:80;
        server w2containerjenkinkub:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web_servers;
        }
    }
}
